# =========================
# CATEGORY CRUD
# =========================

# CREATE category
curl -s -X POST "http://localhost:8083/api.php?entity=categories" \
  -H "Content-Type: application/json" \
  -d '{"name":"Десерты"}'

# READ all categories
curl -s -X GET "http://localhost:8083/api.php?entity=categories"

# READ category by ID (замени 1 на реальный id)
curl -s -X GET "http://localhost:8083/api.php?entity=categories&id=1"

# UPDATE category
curl -s -X PUT "http://localhost:8083/api.php?entity=categories&id=1" \
  -H "Content-Type: application/json" \
  -d '{"name":"Выпечка"}'

# DELETE category
curl -s -X DELETE "http://localhost:8083/api.php?entity=categories&id=1"


# =========================
# DISH CRUD
# =========================

# CREATE dish (category_id должен существовать)
curl -s -X POST "http://localhost:8083/api.php?entity=dishes" \
  -H "Content-Type: application/json" \
  -d '{
    "category_id": 1,
    "name": "Пирожок",
    "price": 1.50
  }'

# READ all dishes
curl -s -X GET "http://localhost:8083/api.php?entity=dishes"

# READ dish by ID (замени 1 на реальный id)
curl -s -X GET "http://localhost:8083/api.php?entity=dishes&id=1"

# UPDATE dish
curl -s -X PUT "http://localhost:8083/api.php?entity=dishes&id=1" \
  -H "Content-Type: application/json" \
  -d '{
    "category_id": 1,
    "name": "Большой пирожок",
    "price": 2.00
  }'

# DELETE dish
curl -s -X DELETE "http://localhost:8083/api.php?entity=dishes&id=1"
